{
  "/assets/main.css": "/assets/main.ca45bddb.css",
  "/assets/main.js": "/assets/main.ca45bddb.js",
  "/assets/main.css.map": "/assets/main.ca45bddb.css.map",
  "/assets/main.js.map": "/assets/main.ca45bddb.js.map"
}